pipeline {
    agent any

    environment {
        VENV = 'venv'
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://your-repo-url.git'
            }
        }

        stage('Setup Python') {
            steps {
                sh 'python3 -m venv $VENV'
                sh './$VENV/bin/pip install --upgrade pip'
                sh './$VENV/bin/pip install -r requirements.txt'
            }
        }

        stage('Lint') {
            steps {
                sh './$VENV/bin/pip install flake8'
                sh './$VENV/bin/flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics'
            }
        }

        stage('Unit Tests') {
            steps {
                sh './$VENV/bin/pip install pytest'
                sh './$VENV/bin/pytest tests/'
            }
        }

        stage('Run App') {
            steps {
                sh './$VENV/bin/gunicorn -w 2 -b 0.0.0.0:5000 app:app &'
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished.'
        }
        success {
            echo 'App deployed successfully!'
        }
        failure {
            echo 'Something went wrong.'
        }
    }
}
