[supervisord]
nodaemon=true

[program:flaskapp]
command=gunicorn -w 2 -b 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true

[program:jenkins]
command=jenkins
autostart=true
autorestart=true
